<!--
    To do:
    - Change Nav and footer to not have lists
    - Make mobile friendly
-->
<!DOCTYPE html>
<html>
    <head>
        <link id="pageStyle" rel="stylesheet" href="./css/styles.css">
        <link rel="icon" href="./img/logo-sprite/Portfolio Logo Ver 2.png">
        <title>Vanderal Talagi</title>
    </head>
    <body>
        <nav id="site-nav">
            <div class="site-nav-container">
                <!--Added mobile menu-->
                <img src="./img/hamburger-sprite/menu-hamburger.png" class="mobile-menu" id="mobileMenu">
                <ul id="site-links" class="menu">
                    <li class="nav-logo"><img src="./img/logo-sprite/Portfolio Logo Ver 2.png"></li>
                    <li><a href="#site-header">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#about-me">About Me</a></li>
                </ul>
                <label class="theme-switch">
                    <input type="checkbox" id="themeSwitch">
                    <span class="theme-slider"></span>
                </label>
            </div>
        </nav>
        <!-- nav bar -->
        <header id="site-header">
            <div class="container">
                <hgroup class="headers">
                <img id="headerLogo" class="header-logo" src="./img/logo-sprite/Portfolio Logo Ver 2.png" alt="Logo">
                <h1 id="nameHeader" class="preload">Vanderal Talagi</h1>
                <ul class="social-media-headers">
                    <li><a href= "https://www.linkedin.com/in/vanderal-talagi" target="_blank"><img class=social-media-icon src="./img/Linked In Icon.png" alt="Linked in logo"></a></li>
                    <li><a href="https://github.com/VanderalT" target="_blank"><img class=social-media-icon src="./img/GitHub-Mark-Light-120px-plus.png" alt="Github Logo"></a></li>
                </ul>
                </hgroup>
            </div>
        </header>
        <!--Need to test bubble pop online-->
        <div id="animation-area">
            <ul class="box">
                <li><img id="bubble" src="./img/header-bubbles/header-bubbles.png"></li>
                <li><img id="bubble" src="./img/header-bubbles/header-bubbles.png"></li>
                <li><img id="bubble" src="./img/header-bubbles/header-bubbles.png"></li>
                <li><img id="bubble" src="./img/header-bubbles/header-bubbles.png"></li>
                <li><img id="bubble" src="./img/header-bubbles/header-bubbles.png"></li>
            </ul>
        </div>

        <!-- main sections -->
        <main id="main">
            <div class="container">
                    <section class="section" id="projects">
                    <header class="section-headers">
                        <h1>Projects</h1>
                    </header>
                    <ul id="project-list">
                        <li>
                            <div class="project-preview-container">
                                <img src="./img/dnd-ambience-preview.png" alt="Dnd Ambience Preview" class="project-preview">
                            </div>
                            <div class="project-summary">
                                <h1> Dnd Ambience Application</h1>
                                <div class="project-links">
                                    <a href="https://vanderalt.github.io/dnd-ambience-app/" target="_blank"><img src="./img/link-icon-circle.png" alt="Dnd Ambience Link" class="project-link"></a>
                                    <a href="https://github.com/VanderalT/dnd-ambience-app" target="_blank"><img src="./img/GitHub-Mark-Light-120px-plus.png" alt="GitHub" class="project-link"></a>
                                </div>
                                <p>This application was made for game masters to create ambient sounds while playing role playing games</p>
                                <p>Made using: HTML, Sass and Javascript</p>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="section" id="resume">
                    <header class="section-headers">
                        <h1>Resume</h1>
                    </header>
                    <img src="./img/resume-sprite/Resume.png">
                    <h2><a href="./docs/Vanderal Talagi CV.pdf" target="_blank">Click here to view</a></h2>
                </section>
                <section class="section" id="about-me">
                    <header class="section-headers">
                        <h1>About Me</h1>
                    </header>
                    <article>
                        <h2>Hi! My name is Van and I am a Front End Web Developer.</h2>
                        <p>In various roles I have worked within I have experienced a variety of customer journeys
                        and aim to develop front end experiences that have customers happy from the get go.</p><br>
                        <p>In my free time I coach and compete in <a href="https://www.youtube.com/watch?v=znDy6CkSWQg&t=53s">cheerleading</a>, play social basketball and enjoy hanging out with my partner's various pets</p>
                    </article>
                </section>
            </div>
        </main>
        <!-- footer -->
        <footer id="footer">
            <div id="social-media-icons">
                <ul>
                    <li><a href= "https://www.linkedin.com/in/vanderal-talagi" target="_blank"><img class=social-media-icon src="./img/Linked In Icon.png" alt="Linked in logo"></a></li>
                    <li><a href="https://github.com/VanderalT" target="_blank"><img class=social-media-icon src="./img/GitHub-Mark-Light-120px-plus.png" alt="Github Logo"></a></li>
                </ul>
            </div>
        </footer>
        <!--Changes the header to 'You can call me Van'-->
        <script src="./js/index.js"></script>
    </body>
</html>